# callManager thread pool parameters, used to process incoming call requests.
#callManager.threadPool.threadNamePrefix=callManagerExecutor-
callManager.threadPool.corePoolSize=10
callManager.threadPool.maxPoolSize=20
callManager.threadPool.queueCapacity=1000

# Connection information for FreeSwitch, should always be localhost.
dialer.connection.host=${dialer.connection.host.override:10.20.30.40}
dialer.connection.port=${port:9125}
dialer.connection.password=changeme
dialer.connection.timeout=50

dialer.path.call.log=/tmp/freeswitch/calllog/
