freemarker.dir=${CONFIG_DIR}
# AWS access credentials
#
#  NOTE:  These credentials might be environment specific - must be verified.
#
amazon.accessKey=AKIAISKE6N3XVED4WHCQ
amazon.accessSecret=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
amazon.bucket=qadev.notification.uploads


# default configuration for all connectors
rabbit.request.exchange=notif-attempt-exchange

# should be refactored with exchange.attemptEvent above
rabbit.response.exchange=ne.report
rabbit.response.routingKey=eb-attempt-event
